<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Player</title>

    <style>
        body{
            background-color: black;
        }

        .player{
            background-color: rgb(221, 221, 221);
            width: 400px;
            height: 100px;
            border-radius: 5px;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        img{
            width: 35px;
            position: relative;
            top: 50%;
            left: 20%;
            transform: translateX(-100%);
            transform: translateY(-100%);
            padding-right: 5px;
        }

        #tracktime{
            position: relative;
            left: 30px;
            top: 10px;
        }

        #seekbar{
            display: inline;
            width: 300px;
            position: relative;
            left: 70px;
            bottom: 25px;
        }

    </style>
</head>
<body>
    <div class="player">
        <img id="playBtn" onclick="playpause()" src="./images/play.png" alt="play">
        <img style="display:none" onclick="playpause()" id="pauseBtn" src="./images/pause.png" alt="pause">
        <img onclick="stop()" src="./images/stop.png" alt="stop">
        <img onclick="backward()" src="./images/backward.png" alt="backward">
        <img onclick="forward()" src="./images/forward.png" alt="forward">
        <img onclick="slower()" src="./images/slower.png" alt="slower">
        <img onclick="faster()" src="./images/faster.png" alt="faster">
        <audio>
            <source src="mobyporcelain.mp3" type="audio/mp3">
        </audio>
        <p id="tracktime">
            0 / 0
        </p>
        <progress id="seekbar" value="0" max="1"></progress>
    </div>  
    <script>
    "use strict";

        var audio = document.getElementsByTagName("audio")[0];
        var playBtn = document.getElementById("playBtn");
        var pauseBtn = document.getElementById("pauseBtn");
        var tracktime = document.getElementById("tracktime");
        var seekbar = document.getElementById("seekbar");
        
        audio.addEventListener("timeupdate", function () {
            seekbar.setAttribute("value", this.currentTime / this.duration);
        });
        
        audio.addEventListener("canplay", function () {
            var time = audio.duration;
            var hours = ~~(time / 3600);
            var minutes = ~~(time % 3600 / 60);
            var seconds = ~~time % 60;
            var ret = "";
            if (hours > 0) {
                ret += hours + ":" + (minutes < 10 ? "0" : "");
            }
        
            ret += minutes + ":" + (seconds < 10 ? "0" : "");
            ret += seconds;
        
            tracktime.innerText = ret;
        });
        
        function playpause() {
            if (audio.paused) {
                audio.play();
                playBtn.style.display = "none";
                pauseBtn.style.display = "inline";
            } else {
                audio.pause();
                pauseBtn.style.display = "none";
                playBtn.style.display = "inline";
            }
        }
        
        audio.addEventListener("ended", function () {
            playBtn.style.display = "inline";
            pauseBtn.style.display = "none";
        });
        
        function stop() {
            audio.pause();
            audio.currentTime = 0;
            audio.playbackRate = 1;
            pauseBtn.style.display = "none";
            playBtn.style.display = "inline";
        }
        
        function backward() {
            audio.currentTime -= 15;
        }
        
        function forward() {
            audio.currentTime += 15;
        }
        
        function slower() {
            audio.playbackRate -= 0.1;
        }
        
        function faster() {
            audio.playbackRate += 0.1;
        }
    </script>
</body>
</html>
